<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Personal Portfolio website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="hero">
   <nav>
     <ul>
       <li><a href="#">HOME</a></li>
       <li><a href="#">ABOUT</a></li>
       <li><a href="#">PORTFOLIO</a></li>
       <li><a href="#">SERVICES</a></li>
       <li><a href="#">HIRE ME</a></li>
     </ul>
       </nav>
   <div class="detel">
     <h1>I am Hari Prasath <span>G</span> </h1>
     <p>This is my portfolio website that i have created.
       <br> I am pursuing B.Sc Computer Technology.
         </p>
       <a href="#">DOWNLOAD CV</a>
      </div>   
     <div class="images">
       <img src="html1.jpeg" class="shape">
         <img src="images1.jpeg" class="girl">
         
  </div>
</body>

</html>

---------------------------------------------------------------------------------------------------