body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;

}

nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

nav ul li a:hover{
  color: red;
}

.detel{
  margin-left: 8%;
  margin-top: 13%;
}

.detel{
  font-size: 25px;
  color: #212121;
  margin-bottom: 70px;
}
.detel p{
  color: #555;
  line-height: 25px;
}

.detel a{
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin: 30px;
  border-radius: 5px;
}
.images{
  width: 40%;
  height: 50%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.images img{
  height: 100%;
  position: absolute;
  left: 75%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s,left 1s;
}
.images:hover .shape{
  bottom: 40px;
}
.images:hover .girl{
  
 left: 55%;
}     